# xiaogenban-boot

./: .gitignore  README.md  pom.xml
db/: xgb.sql
design/: Untitled.mdj
horse-common/: pom.xml
horse-common/src/main/java/com/xgb/boot/commom/: HorseCommomBootApplication.java
horse-common/src/main/java/com/xgb/boot/commom/utils/: DesUtil.java
horse-config-server/: pom.xml
horse-config-server/src/main/java/com/xgb/boot/: ConfigServerApplication.java
horse-config-server/src/main/java/com/xgb/boot/utils/: DesUtil.java
horse-config-server/src/main/resources/: bootstrap.yml
horse-config-server/src/test/java/com/xgb/boot/: ConfigServerApplicationTest.java
horse-domain/: pom.xml
horse-domain/src/main/java/com/xgb/boot/entity/: UserInfoEntity.java
horse-ssm/: pom.xml
horse-ssm/src/main/java/com/xgb/boot/: HorseSsmBootApplication.java
horse-ssm/src/main/java/com/xgb/boot/config/: DataSourceConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
horse-ssm/src/main/java/com/xgb/boot/controller/: UserController.java
horse-ssm/src/main/java/com/xgb/boot/mapper/: UserInfoMapper.java
horse-ssm/src/main/java/com/xgb/boot/service/: UserInfoService.java
horse-ssm/src/main/java/com/xgb/boot/service/impl/: UserInfoServiceImpl.java
horse-ssm/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
horse-ssm/src/main/test/generate/: MyGenerator.java
